/preamp +0.0 OFF ON 24  64
/delay OFF   0.3
/config "Anna" 50 WH
/gate OFF GATE -80.0 60.0 10 50.2  258 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -25.0 3.0 1 8.50 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 202.3 +3.50 2.0
/eq/2 PEQ 1k17 -4.00 2.0
/eq/3 PEQ 4k37 -7.50 2.0
/eq/4 HShv 13k21 -6.50 2.0
/mix/01 ON  -1.8 +0 EQ-> 0
/mix/02 ON  -2.3
/mix/03 ON  -2.8 +0 EQ-> 0
/mix/04 ON -14.5
/mix/05 ON  -4.3 +0 EQ-> 0
/mix/06 ON  -4.5
/mix/07 ON  -2.5 +0 EQ-> 0
/mix/08 ON  -9.5
/mix/09 ON   -oo +0 POST 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON  -6.3
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/mix/fader  +2.5
/mix/st ON
/mix/pan +0
/mix/mono OFF
/mix/mlevel   -oo
/headamp/015 +38.5 OFF
